PROJECT_NAME=admin-order-backend
VERSION=0.1.0
# DB_URL=sqlite:///./app.db
DB_URL=postgresql://admin_user:admin14145@101.133.159.192/admin_order_db
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]