# ======================================================
# Environment variables for the 'server' service
# ======================================================

# 部署环境标识 (会被 GitHub Actions 的输入覆盖)
ENV_KEY=production

# 在这里可以添加应用需要的其他环境变量
# 例如:
DATABASE_URL=registry.cn-shanghai.aliyuncs.com
NAME_SPACE=evan_lee_repo/images_repo_of_docker
# REDIS_HOST=...